<!DOCTYPE html>
<html lang="en">

<head>

    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-color:lightblue;"></body>

<div class="main">
    <div class="Login Page">
            <body>
                <h1>
                    <center><u>LOGIN PAGE</u> </center>
                </h1>
                <form action="registration.php" method="post">
                    
                <style>
                    form {
                        background-color: whitesmoke;
                        padding: 10px;
                        background-position: center;
                        background-repeat: no-repeat;
                        margin-left: 550px;
                        margin-right: 550px;
                        border-style:solid;
                        border-radius: 10%;
                        margin-bottom: 100%;
                        margin-top:150px;
                        }
                </style>
                <label>Email :</label>
                <input type="email" id="name" name="email" placeholder="Example@gmail.com" required>
                <br><br>
                <lable>Password :</lable>
                <input type="password" id="name" name="password" placeholder="Enter Password" required>
                <br><br>

                <center>
                    <input type="submit" value="login">
                    <input type="reset" value="Cancel">
                </center>

                <p style="color:rgb(1, 9, 15)">Don't have an account? <a href="form.html" style="color:blue;">Create one
                        here</a>.</p>


            </body>

</html>